geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    auto_reload 60m;

    $geoip2_data_country_code default=FR country iso_code;
    $geoip2_data_country_name default=France country names fr;
}

#geoip2_proxy 127.0.0.1/32;
geoip2_proxy_recursive on;
